{
    "serverStatus": "on",
    "pause": false,
    "tablotext": "29.10.2024 14:00 - 15:00 Sıralaması",
    "leaderboardLast": "",
    "duyurutext": "Ödül: 10 kişiye 250₺",
    "adminPass": "33cena33",  
    "serverTimeout": "300"
}  